[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/resources/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/gui/GUI.gd" type="Script" id=2]

[sub_resource type="Theme" id=1]
Label/colors/font_color = Color( 0.698039, 0.580392, 0.462745, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null

[node name="GUI" type="CanvasLayer"]
pause_mode = 1
script = ExtResource( 2 )

[node name="Control" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
margin_left = 2.0
margin_top = 2.0
margin_right = 318.0
margin_bottom = 198.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer2"]
margin_right = 316.0
margin_bottom = 196.0
size_flags_vertical = 3

[node name="TopBar" type="HBoxContainer" parent="Control/VBoxContainer2/VBoxContainer"]
margin_right = 316.0
margin_bottom = 13.0
size_flags_horizontal = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="HBoxContainer" parent="Control/VBoxContainer2/VBoxContainer/TopBar"]
margin_right = 223.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="HP" type="Label" parent="Control/VBoxContainer2/VBoxContainer/TopBar/Health"]
margin_right = 106.0
margin_bottom = 13.0
text = "PLÑAYER HEALTH HERE"

[node name="TimeOfDay" type="Label" parent="Control/VBoxContainer2/VBoxContainer/TopBar"]
margin_left = 227.0
margin_right = 316.0
margin_bottom = 13.0
text = "TIME OF DAY HERE"

[node name="NarratorBox" type="PanelContainer" parent="Control/VBoxContainer2"]
visible = false
margin_top = 164.0
margin_right = 316.0
margin_bottom = 196.0
grow_vertical = 0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer2/NarratorBox"]
margin_left = 4.0
margin_top = 4.0
margin_right = 312.0
margin_bottom = 28.0

[node name="Narrator" type="RichTextLabel" parent="Control/VBoxContainer2/NarratorBox/VBoxContainer"]
margin_right = 308.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
text = "Test tex"
fit_content_height = true
scroll_active = false

[node name="Buttons" type="HBoxContainer" parent="Control/VBoxContainer2/NarratorBox/VBoxContainer"]
margin_top = 24.0
margin_right = 308.0
margin_bottom = 24.0
theme = SubResource( 1 )
custom_constants/separation = 20
alignment = 2
