; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Attack",
"language": "GDScript",
"path": "res://src/components/Attack.gd"
}, {
"base": "StaticBody2D",
"class": "Companion",
"language": "GDScript",
"path": "res://src/entities/characters/Companion.gd"
}, {
"base": "KinematicBody2D",
"class": "Monster",
"language": "GDScript",
"path": "res://src/entities/monsters/Monster.gd"
} ]
_global_script_class_icons={
"Attack": "",
"Companion": "",
"Monster": ""
}

[application]

config/name="GodotWildJam24"
run/main_scene="res://src/gui/Start.tscn"
config/icon="res://icon.png"

[autoload]

Game="*res://src/globals/Game.tscn"
Narrator="*res://src/globals/Narrator.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=320
window/size/height=240
window/size/test_width=1280
window/size/test_height=960
window/stretch/mode="2d"

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
ui_attack={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="map"
2d_physics/layer_2="items"
2d_physics/layer_3="player"
2d_physics/layer_4="npc"
2d_physics/layer_5="enemy"
2d_physics/layer_6="player hurtbox"
2d_physics/layer_7="npc hurtbox"
2d_physics/layer_8="enemy hurtbox"
2d_physics/layer_9="item hurtbox"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.156863, 0.152941, 0.2, 1 )
environment/default_environment="res://default_env.tres"
