[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/switch.png" type="Texture" id=1]
[ext_resource path="res://src/components/overlap/HurtBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/entities/Switch.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 6 )

[node name="Switch" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -3 )
texture = ExtResource( 1 )
hframes = 2

[node name="HurtBox" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -3 )
collision_layer = 128
collision_mask = 0
shape = SubResource( 2 )
