[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/resources/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/entities/monsters/Monster.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/vids_death.wav" type="AudioStream" id=3]
[ext_resource path="res://src/components/overlap/HurtBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/components/overlap/DetectionBox.tscn" type="PackedScene" id=6]

[node name=" Monster" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 31
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
region_enabled = true
region_rect = Rect2( 48, 0, 16, 24 )

[node name="HurtBox" parent="." instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0.282353 )
collision_layer = 128
collision_mask = 0

[node name="AnimationTree" type="AnimationTree" parent="."]
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -20.0
margin_top = -27.0
margin_right = 20.0
margin_bottom = -13.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnAroundTimer" type="Timer" parent="."]

[node name="OuterDetectionBox" parent="." instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0.105882 )
position = Vector2( 0, 39 )
collision_mask = 32

[node name="DetectionBox" parent="." instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0.156863 )
position = Vector2( 0, 39 )
collision_mask = 32

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
