[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/components/RepeatProgressBar.gd" type="Script" id=2]

[node name="RepeatProgressBar" type="HBoxContainer"]
margin_right = 12.0
margin_bottom = 12.0
size_flags_horizontal = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
