[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/components/Interaction.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/characters/Companion.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/companion.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 2.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.0
height = 3.0

[node name="Companion" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.9375 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.396851, -10.0205 )
texture = ExtResource( 3 )

[node name="Interaction" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -5 )
collision_layer = 64
shape = SubResource( 2 )
