[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/entities/characters/Companion.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/gnome.png" type="Texture" id=2]

[node name="GnomeCompanion" instance=ExtResource( 1 )]
id = "gnome_companion"
want_baby_text = "want_baby_gnome"
race = "gnome"

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
hframes = 2
region_enabled = true
region_rect = Rect2( 32, 224, 64, 32 )

[node name="Interaction" parent="." index="2"]
disabled = false
help = "Press [C] to talk"
