[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/entities/characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/hero.png" type="Texture" id=2]
[ext_resource path="res://src/components/MeleeAttack.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/resources/animations/Hero/Human/Attack.tres" type="Animation" id=5]
[ext_resource path="res://src/resources/animations/Hero/Human/ExtraLeft.tres" type="Animation" id=6]
[ext_resource path="res://src/resources/animations/Hero/Human/ExtraRight.tres" type="Animation" id=7]
[ext_resource path="res://src/resources/animations/Hero/Human/ExtraUp.tres" type="Animation" id=8]
[ext_resource path="res://src/resources/animations/Hero/Human/ExtraDown.tres" type="Animation" id=9]
[ext_resource path="res://src/resources/animations/Hero/AnimationTreeRoot.tres" type="AnimationNodeBlendTree" id=10]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="CapsuleShape2D" id=3]
radius = 7.7
height = 10.2

[node name="Player" instance=ExtResource( 1 )]
facing_direction = "Left"
max_hp = 3

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
hframes = 10
frame = 1
region_rect = Rect2( 0, 0, 320, 32 )

[node name="BabySprite" parent="." index="3"]
region_rect = Rect2( 96, 0, 24, 24 )

[node name="AnimationPlayer" parent="." index="4"]
anims/Attack = ExtResource( 5 )
anims/ExtraDown = ExtResource( 9 )
anims/ExtraLeft = ExtResource( 6 )
anims/ExtraRight = ExtResource( 7 )
anims/ExtraUp = ExtResource( 8 )

[node name="AnimationTree" parent="." index="5"]
tree_root = ExtResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Action/playback = SubResource( 1 )
parameters/Age/playback = SubResource( 2 )
parameters/All/add_amount = 1.0
parameters/Direction/blend_position = Vector2( -0.00450855, 0 )
parameters/Direction/0/UpAdd/add_amount = 1.0
parameters/Direction/1/AddDown/add_amount = 1.0
parameters/Direction/2/LeftAdd/add_amount = 1.0
parameters/Direction/3/AddDown/add_amount = 1.0
parameters/DirectionAction/add_amount = 1.0

[node name="DetectionBox" parent="." index="6"]
visible = false
modulate = Color( 1, 1, 1, 0.419608 )
position = Vector2( -13, -6 )

[node name="Attack" parent="." index="8" instance=ExtResource( 3 )]
position = Vector2( -12.8886, -6.45676 )
collision_layer = 0
collision_mask = 128
shape = SubResource( 3 )
disabled = true
single_hit = true
area_attack = false
damage = 1
knockback_strength = 150
attack_type = "Normal"
