[gd_scene load_steps=38 format=2]

[ext_resource path="res://assets/sprites/hero.png" type="Texture" id=1]
[ext_resource path="res://src/entities/characters/Player.gd" type="Script" id=2]
[ext_resource path="res://src/components/overlap/DetectionBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/components/overlap/HurtBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/components/MeleeAttack.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/hero_attack.png" type="Texture" id=7]
[ext_resource path="res://src/resources/Blend2DSpace.tres" type="AnimationNodeBlendSpace2D" id=8]
[ext_resource path="res://src/resources/animations/Hero/Adult.tres" type="Animation" id=31]
[ext_resource path="res://src/resources/animations/Hero/Attack.tres" type="Animation" id=32]
[ext_resource path="res://src/resources/animations/Hero/Down.tres" type="Animation" id=33]
[ext_resource path="res://src/resources/animations/Hero/Elder.tres" type="Animation" id=34]
[ext_resource path="res://src/resources/animations/Hero/Idle.tres" type="Animation" id=35]
[ext_resource path="res://src/resources/animations/Hero/Left.tres" type="Animation" id=36]
[ext_resource path="res://src/resources/animations/Hero/Right.tres" type="Animation" id=37]
[ext_resource path="res://src/resources/animations/Hero/Teen.tres" type="Animation" id=38]
[ext_resource path="res://src/resources/animations/Hero/Up.tres" type="Animation" id=39]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 2.0

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=4]

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=6]
states/Attack/node = SubResource( 2 )
states/Attack/position = Vector2( 682, 149 )
states/Idle/node = SubResource( 3 )
states/Idle/position = Vector2( 393, 149 )
transitions = [ "Idle", "Attack", SubResource( 4 ), "Attack", "Idle", SubResource( 5 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Adult"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Elder"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Teen"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachine" id=13]
states/Adult/node = SubResource( 7 )
states/Adult/position = Vector2( 569, 53 )
states/Elder/node = SubResource( 8 )
states/Elder/position = Vector2( 771, 162 )
states/Teen/node = SubResource( 9 )
states/Teen/position = Vector2( 379, 162 )
transitions = [ "Teen", "Adult", SubResource( 10 ), "Adult", "Elder", SubResource( 11 ), "Elder", "Teen", SubResource( 12 ) ]
start_node = "Teen"

[sub_resource type="AnimationNodeAdd2" id=14]

[sub_resource type="AnimationNodeAdd2" id=15]

[sub_resource type="AnimationNodeBlendTree" id=16]
graph_offset = Vector2( 0, 127 )
nodes/Action/node = SubResource( 6 )
nodes/Action/position = Vector2( 260, 60 )
nodes/Age/node = SubResource( 13 )
nodes/Age/position = Vector2( 480, 240 )
nodes/All/node = SubResource( 14 )
nodes/All/position = Vector2( 760, 140 )
nodes/Direction/node = ExtResource( 8 )
nodes/Direction/position = Vector2( 260, 200 )
nodes/DirectionAction/node = SubResource( 15 )
nodes/DirectionAction/position = Vector2( 480, 40 )
nodes/output/position = Vector2( 960, 140 )
node_connections = [ "output", 0, "All", "All", 0, "DirectionAction", "All", 1, "Age", "DirectionAction", 0, "Action", "DirectionAction", 1, "Direction" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[sub_resource type="CapsuleShape2D" id=19]
radius = 7.7
height = 10.2

[sub_resource type="CapsuleShape2D" id=20]
radius = 4.5
height = 8.0

[sub_resource type="CapsuleShape2D" id=21]
radius = 7.7
height = 10.2

[node name="Player" type="KinematicBody2D"]
position = Vector2( -0.111362, 5.45676 )
collision_layer = 4
collision_mask = 31
script = ExtResource( 2 )
facing_direction = "Right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.111362, -1.45676 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.5, -10 )
region_enabled = true
region_rect = Rect2( 24, 0, 24, 24 )

[node name="BabySprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0.5, -10 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 24, 24 )

[node name="AttackSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 12.1114, -12.4568 )
texture = ExtResource( 7 )
vframes = 3
frame = 2
region_enabled = true
region_rect = Rect2( 0, 0, 16, 48 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Adult = ExtResource( 31 )
anims/Attack = ExtResource( 32 )
anims/Down = ExtResource( 33 )
anims/Elder = ExtResource( 34 )
anims/Idle = ExtResource( 35 )
anims/Left = ExtResource( 36 )
anims/Right = ExtResource( 37 )
anims/Teen = ExtResource( 38 )
anims/Up = ExtResource( 39 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 16 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Action/playback = SubResource( 17 )
parameters/Age/playback = SubResource( 18 )
parameters/All/add_amount = 1.0
parameters/Direction/blend_position = Vector2( 1, 0 )
parameters/DirectionAction/add_amount = 1.0

[node name="DetectionBox" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, -6 )
collision_mask = 320
shape = SubResource( 19 )

[node name="HurtBox" parent="." instance=ExtResource( 5 )]
position = Vector2( 0.111362, -6.45676 )
collision_layer = 32
collision_mask = 0
shape = SubResource( 20 )

[node name="Attack" parent="." instance=ExtResource( 6 )]
position = Vector2( 8.11136, -6.45676 )
collision_layer = 0
collision_mask = 128
shape = SubResource( 21 )
disabled = true
knockback_strength = 50
