[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/sprites/hero.png" type="Texture" id=1]
[ext_resource path="res://src/entities/characters/Player.gd" type="Script" id=2]
[ext_resource path="res://src/components/overlap/DetectionBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/resources/animations/Hero/Walk.tres" type="Animation" id=4]
[ext_resource path="res://src/components/overlap/HurtBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/resources/animations/Hero/Adult.tres" type="Animation" id=31]
[ext_resource path="res://src/resources/animations/Hero/Down.tres" type="Animation" id=33]
[ext_resource path="res://src/resources/animations/Hero/Elder.tres" type="Animation" id=34]
[ext_resource path="res://src/resources/animations/Hero/Left.tres" type="Animation" id=36]
[ext_resource path="res://src/resources/animations/Hero/Right.tres" type="Animation" id=37]
[ext_resource path="res://src/resources/animations/Hero/Teen.tres" type="Animation" id=38]
[ext_resource path="res://src/resources/animations/Hero/Up.tres" type="Animation" id=39]
[ext_resource path="res://src/resources/animations/Hero/Idle.tres" type="Animation" id=40]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 2.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.7
height = 10.2

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.5
height = 8.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( -0.111362, 5.45676 )
collision_layer = 4
collision_mask = 31
script = ExtResource( 2 )
facing_direction = "Left"
age = "Adult"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.111362, -1.45676 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.5, -10 )
region_enabled = true
region_rect = Rect2( 48, 0, 24, 24 )

[node name="BabySprite" type="Sprite" parent="."]
visible = false
position = Vector2( -0.5, -10 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 24, 24 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Adult = ExtResource( 31 )
anims/Down = ExtResource( 33 )
anims/Elder = ExtResource( 34 )
anims/Idle = ExtResource( 40 )
anims/Left = ExtResource( 36 )
anims/Right = ExtResource( 37 )
anims/Teen = ExtResource( 38 )
anims/Up = ExtResource( 39 )
anims/Walk = ExtResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="DetectionBox" parent="." instance=ExtResource( 3 )]
position = Vector2( -13, -6 )
collision_mask = 320
shape = SubResource( 2 )

[node name="HurtBox" parent="." instance=ExtResource( 5 )]
position = Vector2( 0.111362, -6.45676 )
collision_layer = 32
collision_mask = 0
shape = SubResource( 3 )
