[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/maps/Level.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/tilesets/fields_and_hills.png" type="Texture" id=2]
[ext_resource path="res://src/gui/GUI.tscn" type="PackedScene" id=3]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 16, 16, 0, 16, 0, 0, 16, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="TileSet" id=2]
0/name = "CanWalk"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 288, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/navigation = SubResource( 1 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Level" type="Node"]
script = ExtResource( 1 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavTileMap" type="TileMap" parent="Navigation2D"]
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Ground" type="TileMap" parent="Navigation2D"]
position = Vector2( 1, 0 )
cell_size = Vector2( 16, 16 )
collision_mask = 0
format = 1

[node name="Walls" type="TileMap" parent="Navigation2D"]
position = Vector2( 1, 0 )
cell_size = Vector2( 16, 16 )
collision_mask = 0
format = 1

[node name="YSort" type="YSort" parent="."]

[node name="GUI" parent="." instance=ExtResource( 3 )]

[node name="Entries" type="Node2D" parent="."]

[node name="Default" type="Node2D" parent="Entries"]
position = Vector2( 8.52007, 100.086 )
